{
  "name": "homeassigment",
  "version": "1.0.0",
  "description": "home assigment for assgard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""


  },
  "author": "Gabby Elmaliah",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11"
  }
}
